//Задача 19 Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да
//СТРОКИ ИСПОЛЬЗОВАТЬ НЕЛЬЗЯ
int a = 12345;
if (a/10)
{
a=a%10;
}
Console.WriteLine($"a:{a}");